#Para activar el acceso a las solicitudes de nuevos usuarios. Valores=(true|false)
registro.solicituds.estat=true

# Para activar el uso de la oficina virtual. Valores=(true|false)
registro.registrevirtual.estat=false

# El número asignat a l'oficina virtual (Número entero)
registro.registrevirtual.numero=99

# Nombre màxim de Repros d'entrada i sortida per usuari (Número entero)
registro.repros.max=20

# Nombre màxim de registres que pot contenir un ofici de remisió (Número entero)
registro.registros.oficio.max=500

# Para activar traspasos en menu admin
admin.view.traspasos=false

# Para activar enlace a preregistro en menu principal (link configurable en regweb.sar)
registro.entrada.view.preregistre=false

# Para activar numero de disquete y numero de correo en formularios y fichas registros (Parámetro de la CAIB)
registro.entrada.view.disquete_correo=false

# Para activar registre 012 y entidad local en formularios y fichas registros (Parámetro de la CAIB)
registro.entrada.view.registre012=false

# Para activar el camp de veure les dades relacionades amb el BOIB a les fiches registres d'entrada (Parámetro de la CAIB)
registro.entrada.view.infoBOIB=false

# Indica la oficina que gestiona el BOIB (Parámetro de la CAIB)
registro.oficinaBOIB=

# Indica el idioma asignado por defecto a los registros de entrada (1 - Castellano, 2-Catalán)
registro.entrada.idiomaDocumento=2

# Indica el idioma asignado por defecto a los registros de salida (1 - Castellano, 2-Catalán)
registro.salida.idiomaDocumento=2

# Indica el código del organismo que gestiona el BOIB (Parámetro de la CAIB)
registro.codiOrganismeBOIB=

# Color del sello de registro, formato: R,G,B
# Azul
#registro.sello.color=0,0,255
# Negro (default)
registro.sello.color=0,0,0

# configuración oficios de remisión
# código de tipo de documento que se asignará a un oficio generado
oficios.config.tipo_documento=OF

# código de idioma que se asignará a un oficio generado
oficios.config.idioma=3

# codigo de entidad remitente de un oficio generado
oficios.config.entidad=OFICINA



# Para poder cambiar la pagina de inicio de la aplicación
webapp.welcomeFile=index.jsp

# URLs para redirección a BDP, funcionalidad usada antiguamente
webapp.bdp.url=http://intranet.caib.es/adWeb/interfazServlet
webapp.bdp.forward=http://intranet.caib.es/regweb/BDP.jsp


# Dialect de Hibernate utilizado
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

