# Para activar traspasos en menu admin
admin.view.traspasos=false

# Para activar enlace a preregistro en menu principal (link configurable en regweb.sar)
registro.entrada.view.preregistre=true

# Para activar numero de disquete y numero de correo en formularios y fichas registros
registro.entrada.view.disquete_correo=false

# Para activar registre 012 y entidad local en formularios y fichas registros
registro.entrada.view.registre012=false


# configuración oficios de remisión
# código de tipo de documento que se asignará a un oficio generado
oficios.config.tipo_documento=OF

# código de idioma que se asignará a un oficio generado
oficios.config.idioma=3

# codigo de entidad remitente de un oficio generado
oficios.config.entidad=OFICINA



# Para poder cambiar la pagina de inicio de la aplicación
webapp.welcomeFile=lanza.jsp

# URLs para redirección a BDP, funcionalidad usada antiguamente
webapp.bdp.url=http://intranet.caib.es/adWeb/interfazServlet
webapp.bdp.forward=http://intranet.caib.es/regweb/BDP.jsp


# Dialect de Hibernate utilizado
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
