
hibernate.show_sql=false


# -----  DB2 CAIB

#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.connection.driver_class=com.ibm.as400.access.AS400JDBCDriver
# DESARROLLO
#hibernate.connection.url=jdbc:as400://geminis/fipreg;errors=full
# PREPRODUCCIÓ
#hibernate.connection.url=jdbc:as400://geminis/fitreg;errors=full
#hibernate.connection.username=rwedes
#hibernate.connection.password=*****
	
	


#  ----  POSTGRESQL LOCAL

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://192.168.35.42:5432/regweb3
#hibernate.connection.username=regweb3
#hibernate.connection.password=regweb3


#  ----  POSTGRESQL IBIT
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://10.215.216.188:5432/registreibit
hibernate.connection.username=registreibit
hibernate.connection.password=registreibit


#numero d'entrades/sortides que es llegeixen dins cada iteracio
tamanyPagina=50

minDate=01/01/2010
maxDate=31/06/2013
#31/12/2012
usuario=ADMIN
idCounter=1000
generateSqlForOracle=false
# RegWeb 1.0 -> false   || RegWeb 2.0 -> true 
isTimeWithSeconds=true
# ID Entitat dins RegWeb 3.0
# long entitatID = 24376 // JOAN
# entitatID=13188 // TONI
entitatID=13188
minOfi=0
maxOfi=65000


