test_host=http://localhost:8080/regweb/ws/v3/
test_usr=caibapp
test_pwd=caibapp
//test_entidadcodigodir3=A04006741
test_entidadcodigodir3=U00000096
test_archivos_path=D:/dades/dades/SICRES3/regweb/archivos/
